.segmenter .axisBox>span {
    margin : 0 3px;
  }

  .bot-bar {
    -khtml-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    border-color: @border; 
    border: solid;
    border-width: 1px;
  }

  .stats {
    position: relative;
    text-align: right;
    float: right;
    width: @width_stats - 3px;
    padding: 2px 5px;
  }

.list_select{
    width : 445px;
    display : block;
    border : solid;
    border-width : 2px;
    padding : 0px;
    border-color : @select;
  }
  .list_focus{
      background : @border !important;
  }
  
  .sequence-line { 
      white-space: nowrap;
      height:25px;
  }
  .sequence-line:hover { 
      font-weight: bold;
  }
  
  .seq-fixed {
    position: relative;
    display: inline-block;
  //  width: (@width_left_container - @width_scrollbar);
    width : auto;
    margin: -2px;
    padding: 2px;
    padding-left: 5px;
    left:0px;
    cursor:pointer;
    z-index:1;
  }
  
  .seq-mobil {
    font-family : @monospace-font; 
    top: 0px;
    position: absolute;
    font-size:1em;
    display: inline-block;
  }
  
  .seq-marge {
    word-spacing: normal;
  }
  
  .V {
    color: #000;
    background-color: #efe;
  }
  .D {
    color: #000;
    background-color: #fee;
  }
  .J {
    color: #000;
    background-color: #ffffe2;
  }
  .N, .N + .J, .N + .D {
    box-shadow: -1px 0 0 @default;
  }
  
  .highlight_border, .highlight_seq {
      display: inline-flex;
      height: 1em;
      position: relative;
  }
  .highlight_border {
      border-bottom: solid;
      margin: -1px;
      border-width: 4px;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -moz-user-select: -moz-none;
      -ms-user-select: none;
      user-select: none;
      pointer-events: none;
      opacity: 0.3;
      bottom: 1px;
  }
  .highlight_seq {
    top: .9em;
    padding-bottom: 1px;
    opacity: 0.6;
  
    font-size: 70%;
    letter-spacing: .428em; /* (1-.7) / .7 */
    left: .214em;
  }
  .highlight{
      display: inline-block;
      width: 0px;
      word-spacing: normal;
  }
  span .substitution, span .indel, span .insertion, span .deletion {
    font-weight: bold;
    color: #800;
  }
  span .substitution {
    border-bottom: 1px solid #800;
  }
  span .silent {
    border-bottom: 3px double #008;
    color: #008;
  }
  
  span .end-codon {
    box-shadow: 1px 0 0 @default;
  }
  
  #segmenter_axis_menu, .seq-fixed{
    background : @background;
  }

.menu-segmenter {
    position: relative;
    float: left;
    width: @width_left_container +200;
}

#toIMGTSeg {
    width: 12px;
    display: inline-block;
    text-align: center;
}

.menu-highlight {
    position: relative;
    float: left;
    width: eval(@width_highlight);
}

.segmenter {
    overflow-x: scroll !important; 
    overflow-y: auto;
    height : 100px;
}

#segmenter {
    display: flex;
    flex-flow: column;
  }

#highlightCheckboxes {
    height: 100%;
    float: left;
}

.seq-fixed {
    bottom: 1px;
}

.aligner-menu{
  display:inline-block;
  padding: 2px 10px;
}

.aligner-menu:hover{
  cursor: pointer;
  background-color: #ddd
}

.aligner-button{
  cursor: pointer;
  font-size: 13px;
  min-width: 16px;
  color: #657b83;
}

.external-tool-menu:hover .external-tool-menu-content,
.highlight-menu:hover .highlight-menu-content,
.align-settings-menu:hover .align-settings-menu-content{
  display: block;
}

.external-tool-menu-content,
.highlight-menu-content,
.align-settings-menu-content{
  display: none;
  position: absolute;
  bottom: 125px;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.external-tool-menu-content a,
.highlight-menu-content  a,
.align-settings-menu-content a{
  padding: 8px 12px;
  text-decoration: none;
  display: block;
}

.external-tool-menu-content a:hover,
.highlight-menu-content a:hover,
.align-settings-menu-content a:hover{
  background-color: #ddd
}

.seq-nuc{
  position:relative;
  opacity: 1;
}

.seq-mut{
  position:absolute;
  opacity: 1;
  top:0px;
  font-weight: bold;
}
.seq-mut2{
  position:absolute;
  opacity: 1;
  top:0px;
  font-weight: bold;
}

.seq-v{
  position:absolute;
  opacity: 0.1;
  background: green;
  height:15px;
  top:0px;
}
.seq-d{
  position:absolute;
  opacity: 0.1;
  background: red;
  height:15px;
  top:0px;
}
.seq-dd{
  position:absolute;
  opacity: 0.1;
  background: red;
  height:15px;
  top:0px;
}
.seq-ddd{
  position:absolute;
  opacity: 0.1;
  background: red;
  height:15px;
  top:0px;
}
.seq-j{
  position:absolute;
  opacity: 0.1;
  background: yellow;
  height:15px;
  top:0px;
}

.seq-aa-separator{
  position: absolute;
  height : 15px
}

.seq-cdr3{
  position:absolute;
  background: rgb(216, 58, 58);
  height:5px;
  top:13px;
}
