location / {
    root /usr/share/vidjil/browser;       
    rewrite ^/([0-9]+)-([0-9]+)/(css|js|image|test)/(.*) /$3/$4 last;
    rewrite ^/([0-9]+)-([0-9]+)/ / last;
    rewrite ^/([0-9]+)-([0-9]+) / last;
    
    expires 1h;
    add_header Cache-Control must-revalidate;

    error_page 405 = $uri;
}

location /browser {
    rewrite ^/browser$ / redirect;
    rewrite ^/browser(.*)$ $1 redirect;
}


location /germline {
    root /usr/share/vidjil/;
    expires 1h;
    add_header Cache-Control must-revalidate;

    error_page 405 = $uri;

}
